{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widt  h, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nunito Sans', sans-serif;
    }
    body {
        display: flex;
        height: 100vh;
        background-color: #2c333696;
        align-items: center;
        justify-content: center;
    }
    .container {
        display: flex;
        width: 800px;
        background: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .form-container {
        width: 50%;
        padding: 40px;
    }
    .form-container h2 {
        margin-bottom: 20px;
        font-weight: 600;
    }
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    .btn {
        width: 100%;
        padding: 10px;
        background: #37344b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    .btn:hover {
        background: #655e91;
    }
    .remember-me {
        
        display: flex;
        align-items: center;
        margin: 10px 0;
    }
    .remember-me input {
        margin-right: 10px;
        width: 10%;
    }
    .right {
        width: 50%;
        background: linear-gradient(135deg, #d9d4ff, #191435);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 40px;
        flex-direction: column;
        position: relative;
    }
    .right::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: url("{% static 'images/bg.jpg' %}") no-repeat center/cover;
        opacity: 0.2;
    }
    .logo {
        width: 50%;
        padding: 15px;
    }
</style>

<body>
    <div class="container">
        <div class="form-container">
            <h2>Sign In</h2>
            <p>If you have not created an account yet, then please <a href="/accounts/signup/">sign up</a> first.</p>
            <form method="post" action="/accounts/login/">
                {% csrf_token %}

                {% if form.errors %}
                    <div style="color: red; margin-bottom: 15px;">
                        {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                                <p>{{ error }}</p>
                            {% endfor %}
                        {% endif %}
                    </div>
                {% endif %}

                <input type="text" name="login" placeholder="Username" autocomplete="username" maxlength="150" required>
                <input type="password" name="password" placeholder="Password" autocomplete="current-password" required>
                <div class="remember-me">
                    <input type="checkbox" name="remember" id="id_remember">
                    <label for="id_remember">Remember Me</label>
                </div>
                <button type="submit" class="btn">Sign In</button>
            </form>

        </div>
        <div class="right">
            <img src="{% static 'images/Threads_logo.svg' %}" alt="Chatmaster Logo" class="logo">
            <h2>Welcome Back!</h2>
            <p>Sign in to access your account and explore new opportunities.</p>
        </div>
    </div>
</body>

</html>
